body {
  background-image: url("/static/img/background.png");
  background-size: cover;
  background-attachment: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
}

i {
  vertical-align: center;
}

.card {
  border-radius: 20px;
  padding: 1em;
}

.card .card-image img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 35vh;
}

.card .card-image .card-title {
  background-color: rgba(255, 255, 255, 0.8);
  color: #000;
  text-align: center;
  width: 100%;
  font-weight: 400;
  padding: 5px;
}

.card-action {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

.card .card-action a:not(.btn):not(.btn-large):not(.btn-small):not(.btn-large):not(.btn-floating) {
  margin-right: 0;
}

.pagination li {
  display: inline-block;
  font-size: 1.2rem;
}

nav {
  position: fixed;
  top: 0px;
  z-index: 10;
  background-color: #0E5F76;
}

nav img {
  width: 5em;
}

#nav-mobile a {
  color: #FCE38A;
}

ul#mobile-demo {
  background-color: #0E5F76;
}

.sidenav li a {
  color: #FCE38A;
}

.container-nav {
  width: 95vw;
  margin: auto;
}

main {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto;
}

.container-main {
  width: 90vw;
  margin: 80px auto;
}

.pagination li.active {
  background-color: #0E5F76;
}

.pagination li.active a {
  color: #FCE38A;
}

.social-icons {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: icons;
  justify-items: end;
  font-size: 2rem;
  text-align: right;
}

.landing-section {
  display: -ms-grid;
  display: grid;
  height: 50vh;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
      grid-template-areas: "welcome-text recipe-carousel";
}

.welcome-text {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: welcome-text;
  margin: auto;
}

.recipe-carousel {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: recipe-carousel;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  justify-items: center;
}

.carousel {
  border-radius: 1.25em;
  border: 10px solid #0E5F76;
}

.carousel .btn {
  color: #FCE38A;
  background-color: #0E5F76;
}

.carousel .carousel-item img {
  -o-object-fit: cover;
     object-fit: cover;
  height: 60vh;
}

.carousel .carousel-fixed-item {
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.7);
}

#footer {
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas: "copyright icons";
  height: 50px;
  width: 100%;
  bottom: 0px;
  z-index: 10;
  padding: 0px;
  background-color: #0E5F76;
  color: #FCE38A;
}

#footer a {
  text-decoration: none;
  color: #FCE38A;
}

#footer p {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: copyright;
  margin: 14px 0px 10px 50px;
}

@media (max-width: 600px) {
  ::-webkit-input-placeholder {
    font-size: 12px;
  }
  :-ms-input-placeholder {
    font-size: 12px;
  }
  ::-ms-input-placeholder {
    font-size: 12px;
  }
  ::placeholder {
    font-size: 12px;
  }
  .card-image img {
    -o-object-fit: cover;
       object-fit: cover;
    height: 30vh;
  }
  .landing-section {
    margin: 60px 10px 20px 10px;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
        grid-template-areas: "welcome-text" "recipe-carousel";
  }
  .carousel {
    height: 50vh !important;
  }
  #footer p {
    margin: 14px 0px 10px 10px;
  }
  #footer .container {
    margin: 3px 0px 0px 0px;
  }
}
/*# sourceMappingURL=main.css.map */